CrossWord/CrossWord/View/CrosswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossWord"
             x:Class="CrossWord.View.CrosswordView">

    <Grid x:Name="mainGrid"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          BackgroundColor="{DynamicResource backgroundColour}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal">
            <Label 
                Text="Score: "
                TextColor="{DynamicResource fontColour}"
                >
            </Label>
            <Label
                x:Name="ScoreLabel"
                TextColor="{DynamicResource fontColour}"
                >
            </Label>
        </StackLayout>

        <Grid x:Name="definitionGrid" Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Button 
                    x:Name="ButtonRegenBoard"
                    Text="Generate Board"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="ButtonRegenBoard_Clicked"
                />
                <Button 
                    x:Name="ButtonSolve"
                    Text="Solve"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="ButtonSolve_Clicked"
                />
                <!--
                <Button 
                    x:Name="PrintBoard"
                    Text="Print"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="ButtonPrintList_Clicked"
                /> -->
                <Button 
                    x:Name="Home"
                    Text="Home"
                    Grid.Row="0"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Home_Clicked"
                />
                
            </StackLayout>

        </Grid>

    </Grid>

</ContentPage>
