CrossWord/CrossWord/View/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossWord.View.HomeView">
    <ContentPage.Content>
        <Grid x:Name="MainGrid"
              BackgroundColor="{DynamicResource backgroundColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Column="1"
                Grid.Row="1"
                Orientation="Vertical">
                
                <Button 
                    x:Name="Crossword" 
                    Text="Crossword"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Crossword_Clicked"
                    >

                </Button>
                <Button 
                    x:Name="Settings" 
                    Text="Settings"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Settings_Clicked"
                    >

                </Button>
                <Button 
                    x:Name="Scoring" 
                    Text="Scoring"
                    BackgroundColor="{DynamicResource buttonColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Scoring_Clicked"
                    >

                </Button>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>