CrossWord/CrossWord/View/ScoringView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossWord.View.ScoringView">
    <ContentPage.Content>
        <Grid x:Name="MainGrid"
              BackgroundColor="{DynamicResource backgroundColour}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="LayoutGrid"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="{DynamicResource backgroundCellColour}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button 
                    x:Name="Home"
                    Text="Home"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource backgroundColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Home_Clicked"
                />
                <StackLayout
                    Grid.Column="1"
                    Grid.Row="3">
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Games Played: "
                            TextColor="{DynamicResource fontColour}">
                        </Label>
                        <Label x:Name="GamesPlayed"
                               TextColor="{DynamicResource fontColour}">

                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Words Solved: "
                            TextColor="{DynamicResource fontColour}">
                        </Label>
                        <Label x:Name="WordsSolved"
                               TextColor="{DynamicResource fontColour}">

                        </Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label
                            TextColor="{DynamicResource fontColour}"
                            Text="Total Score: ">
                        </Label>
                        <Label x:Name="TotalScore"
                               TextColor="{DynamicResource fontColour}">

                        </Label>
                    </StackLayout>
                </StackLayout>
            </Grid>


        </Grid>
    </ContentPage.Content>
</ContentPage>