CrossWord/CrossWord/View/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossWord.View.SettingsView">
             
    <ContentPage.Resources>

    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid x:Name="MainGrid"
              BackgroundColor="{DynamicResource backgroundColour}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid
                x:Name="LayoutGrid"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="{DynamicResource backgroundCellColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="Home"
                    Text="Home"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource backgroundColour}"
                    TextColor="{DynamicResource fontColour}"
                    Clicked="Home_Clicked"
                />
                <StackLayout x:Name="ThemeStackLayout" 
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="{DynamicResource foregroundColour}">
                    <Label 
                        Text="THEME" TextColor="{DynamicResource fontColour}"
                        Margin="4,0,0,0"
                        HorizontalOptions="Start"
                        FontSize="Large"/>
                    <Grid x:Name="ThemeGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
                
                

                
            </Grid>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>